<head>
    <title>Flexbox #01</title>
    <style>
        div {
            border:solid 2px dodgerblue;
            font-size: 40 px;
            margin: 5 px;
        }
        .big {
            font-size: 1.5em
        }
        .flex-container{
            display: flex;
            width: 10%;
            height: 200px;
            /*define a direção do Main axis*/
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction:row-reverse;
            flex-direction: row;
            /* wrap força a quebra de linha para que os flex itens fiquem dentro do flex container */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /*junta o flex-direction e o flex-wrap em um só atributo = flex-flow*/
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            /* Justificando pelo main axis = direção principal */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            /* Justificando pelo Cross axis = direção perpendicular a direção principal */
            height: 400;
            align-items: stretch;/*estica o flex item para pegar todo o container*/
            align-items: baseline;
            /*mais de uma linha*/
            align-content: flex-start; /*alinha todas as linhas de forma a pegar o topo do container*/
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }

        /*Manipulando apenas um dos filhos(itens) do flex-container */
        .flex-container div:nth-child(3) {
            background-color: indianred;
            order:-1;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>